<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f8efe0;
        color: #747b52;
      }
      img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
      }
      a {
        color: #5f3b1b;
      }
    </style>
  </head>
  <body>
    <img src="/img/puppy.png" alt="puppy" />
    <a href="/index.html">Home page</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sunt
      consequuntur natus ea voluptatum. Recusandae, quod. Blanditiis dicta
      repellat impedit itaque nemo quae maxime quas nam, alias ea quo magnam
      molestias quos ullam provident, sunt sequi maiores vel dolores, fugit quod
      aperiam exercitationem voluptatibus! Adipisci voluptates illum natus
      mollitia perspiciatis saepe aperiam aut ratione omnis sapiente eligendi
      deserunt beatae aspernatur accusamus suscipit laborum labore, odit
      nesciunt et incidunt possimus. Obcaecati, pariatur fuga consequatur saepe
      nam quia tempora, non placeat ex fugiat odio unde. Quae animi iure quod
      ullam laudantium! Illum deserunt provident quod ut sunt, quasi id
      molestias sequi quam.
    </p>
  </body>
</html>
